<?xml version="1.0"?>
<project name="OpenStack AD" company="TFG" manager="Daniel Fern&#xE1;ndez Rodriguez" phase="Inicio" project-start="20140123T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Inicio"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Inicio" note="" work="28800" start="20140123T000000Z" end="20140123T170000Z" work-start="20140123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Entrega de anteproyecto" note="" work="28800" start="20140123T000000Z" end="20140123T170000Z" work-start="20140123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="3" name="Asignaci&#xF3;n de sservidor" note="Me asignan servidor en la escuela para desplegar mi proyecto" work="28800" start="20140128T000000Z" end="20140128T170000Z" work-start="20140128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140128T000000Z"/>
    </task>
    <task id="4" name="Acceso xenserver-05" note="Me dan las claves de acceso al Xen-Server 05" work="28800" start="20140129T000000Z" end="20140129T170000Z" work-start="20140129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140129T000000Z"/>
    </task>
    <task id="5" name="Primeras pruebas y documentaci&#xF3;n XenServer" note="" work="144000" start="20140129T000000Z" end="20140204T170000Z" work-start="20140129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140129T000000Z"/>
    </task>
    <task id="6" name="Primera maquina GNU/Linux desplagada con exito" note="" work="57600" start="20140205T000000Z" end="20140206T170000Z" work-start="20140205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140205T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
